TEST_ENV="dev"
NUCLEUS_USER="qa_nucleus_admin@find.co"
NUCLEUS_PASS="gtS2t#*Fc7d7Qu"
GOOGLE_AUTH_KEY="v52rucxgogarfxma4l24epbhty6gkdpo"
GOOGLE_UI_USERNAME="QA"
BYPASS_AUTH="Bearer MTM0YXNkZzU0dHFycWVmOjI0MnJhc2RmYXc2NDVkZmYyMjQ1"
STATIC_PAGE_USER="dev"
STATIC_PAGE_PASSWORD="dev"
NUCLEUS_PORTAL_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2N2VhMzRhNjI0NzYzOWEyYTAzNTY0OTAiLCJlbWFpbCI6InFhX251Y2xldXNfYWRtaW5AZmluZC5jbyIsImZpcnN0TmFtZSI6IlFBIiwiZmFtaWx5TmFtZSI6Ik51Y2xldXMgQWRtaW4iLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jS1ZjN3dqa2JqMWRGQXlkcTFfRVJ2d2dZUWIwcFZlQ3hIS1NScXZ2YkRyay02UGdUWT1zOTYtYyIsInJvbGVzIjpbImFkbWluIiwidXNlciIsInNhbGVzIiwiY29udGVudC1lZGl0b3IiLCJ0YWctYWRtaW4iLCJ0YWctY3JlYXRvciIsImVudGl0eS1raWxsZXIiLCJudWNsZXVzLWxhbWJkYXMiXSwiaWF0IjoxNzQ0OTYyNTcwLjEzMiwiZXhwIjoxNzQ1NTY3MzcwLjEzMiwic3ViamVjdF90eXBlIjoiYXBwLXVzZXIifQ.LaSPv0W4KQVfBVB04J428Ox5oByvn_tuXwuHrj50hZU"
ALLURE_TOKEN="74a17ee3-3c96-45e5-acff-ca47464009ad"
#[QA] GeneralTestDomain
DEFAULT_DOMAIN_ID="67879a5370cf0018856ef888"
#[QA] Payment Type
DEFAULT_PAYMENT_TYPE="6759747527b4c437fa49f92c"

