TEST_ENV="staging"
NUCLEUS_USER="qa_nucleus_admin@find.co"
NUCLEUS_PASS="gtS2t#*Fc7d7Qu"
GOOGLE_AUTH_KEY="v52rucxgogarfxma4l24epbhty6gkdpo"
GOOGLE_UI_USERNAME="QA"
BYPASS_AUTH="Bearer MTM0YXNkZzU0dHFycWVmOjI0MnJhc2RmYXc2NDVkZmYyMjQ1"
STATIC_PAGE_USER="dev"
STATIC_PAGE_PASSWORD="dev"
NUCLEUS_PORTAL_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2N2VhNDI0ZTAwMzE3NjE1NzAyNmZiN2IiLCJlbWFpbCI6InFhX251Y2xldXNfYWRtaW5AZmluZC5jbyIsImZpcnN0TmFtZSI6IlFBIiwiZmFtaWx5TmFtZSI6Ik51Y2xldXMgQWRtaW4iLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jS1ZjN3dqa2JqMWRGQXlkcTFfRVJ2d2dZUWIwcFZlQ3hIS1NScXZ2YkRyay02UGdUWT1zOTYtYyIsInJvbGVzIjpbImFkbWluIiwidXNlciIsInNhbGVzIiwiY29udGVudC1lZGl0b3IiLCJ0YWctYWRtaW4iLCJ0YWctY3JlYXRvciIsImVudGl0eS1raWxsZXIiLCJudWNsZXVzLWxhbWJkYXMiXSwiaWF0IjoxNzQ0NzE5Mjc3LjMzNywiZXhwIjoxNzQ1MzI0MDc3LjMzNywic3ViamVjdF90eXBlIjoiYXBwLXVzZXIifQ.BdmkWqlyzjpLMIgTbdkIGlKFPLjNnmTBc7gO9re38PA"
ALLURE_TOKEN="74a17ee3-3c96-45e5-acff-ca47464009ad"
#[QA] GeneralTestDomain
DEFAULT_DOMAIN_ID="67bd904858a6f1ee56a89952"
#[QA] Payment Type
DEFAULT_PAYMENT_TYPE="67bd8f7c58a6f1ee568ef2ce"

